<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            background-color: #dbdbdb;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-weight: 800;
            font-size: 44px;
        }
        form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: start;
            width: 750px;
        }
        form div{
            display: grid;
        }
        form div label{
            margin-left: 10px;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 16px;
        }
        form div input{
            height: 35px;
            border: 3px solid  white;
            padding-left: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 3px;
        }
        form div input[type="password"]{
            height: 35px;
            border: 3px solid  white;
            padding-left: 10px;
            font-size: 24px;
            font-weight: bold;
            
        }
        form div input:focus-visible{
            outline: none;
        }
        form div p{
            font-size: 12px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>
        VALIDACION <br>
        FORMULARIOS
    </h1>
    <form action="">
        <div>
            <label for="" id="lblusuario" >Usuario</label>
            <input id="usuario" name="usuario" type="text" minlength="4" maxlength="16" placeholder="john123" onchange="f01()" required >
            <p>El usuario tiene que ser de 4 a 16 digitos y solo puede contener numeros, letras y guion bajo</p>
        </div>
        <div>
            <label for="" id="lblnombre" >Nombre</label>
            <input id="nombre" name="nombre" type="text" onchange="f01()" required>
        </div>
        <div>
            <label for="" id="lblpassword" >Contraseña</label>
            <input id="password" name="password"  type="password"  onchange="f01()" required>
        </div>
        <div>
            <label for="" id="lblpassword1" >Repetir Contraseña</label>
            <input id="password1" name="password1"  type="password"  onchange="f01()" required>
            <p>Ambas contraseñas deben ser iguales</p>
        </div>

    </form>
    <script>
        function f01(){
            var usuario = document.getElementById("usuario");
            var lblusuario = document.getElementById("lblusuario");
            if(usuario.value == "" || usuario.value == null){
                lblusuario.style = "color: #bf1d1d "
                usuario.style = "border: 3px solid #bf1d1d";
            }
            if(usuario.value.match(/^[a-z0-9_]{4,16}$/) == null ){
                lblusuario.style = "color: #bf1d1d "
                usuario.style = "border: 3px solid #bf1d1d";
            }else{
                lblusuario.style = "color: #2a77fc "
                usuario.style = "border: 3px solid #2a77fc";
            }

            var nombre = document.getElementById("nombre");
            var lblnombre = document.getElementById("lblnombre");
            if(nombre.value == "" || nombre.value == null){
                nombre.style = "border: 3px solid #bf1d1d";
                lblnombre.style = "color: #bf1d1d";
            }
            var ExpRegNomApe="^[A-ZÑa-zñáéíóúÁÉÍÓÚ'° ]+$";
            if(nombre.value.match(ExpRegNomApe) ==null ){
                nombre.style = "border: 3px solid #bf1d1d";
                lblnombre.style = "color: #bf1d1d";

            }else{
                nombre.style = "border: 3px solid #2a77fc";
                lblnombre.style = "color: #000";
            }

            var contra = document.getElementById("password");
            var lblcontra = document.getElementById("lblpassword");
            var contra1 = document.getElementById("password1");
            var lblcontra1 = document.getElementById("lblpassword1");

            if(contra.value == "" || contra.value == null){
                contra.style = "border: 3px solid #bf1d1d";
                lblcontra.style = "color: #bf1d1d";
            }else{
                contra.style = "border: 3px solid #2a77fc";
                lblcontra.style = "color: #000";
            }
            if(contra1.value == "" || contra1.value == null){
                contra1.style = "border: 3px solid #bf1d1d";
                lblcontra1.style = "color: #bf1d1d";

            }

            if(contra.value == contra1.value && contra.value != "" && contra1.value != "" ){
                lblcontra.style = "color: #000";
                contra.style = "border: 3px solid #2a77fc";
                lblcontra1.style = "color: #000";
                contra1.style = "border: 3px solid #2a77fc";
            }else {
                contra1.style = "border: 3px solid #bf1d1d";

            }
        }
    </script>
</body>
</html>